<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard â€¢ PrudentProExchange</title>
  <!-- Supabase JavaScript Client -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
  <!-- Sidebar Navigation -->
  <div class="sidebar">
    <h2>Admin Dashboard</h2>
    <ul>
      <li><a href="#" data-section="overview">Overview</a></li>
      <li><a href="#" data-section="users">Users Management</a></li>
      <li><a href="#" data-section="deposits">Deposits</a></li>
      <li><a href="#" data-section="withdrawals">Withdrawals</a></li>
      <li><a href="#" data-section="transactions">Transactions</a></li>
      <li><a href="#" data-section="investments">Investments</a></li>
      <li><a href="#" data-section="investment_plans">Investment Plans</a></li>
      <li><a href="#" data-section="wallets">Wallets</a></li>
      <li><a href="#" data-section="payment_proofs">Payment Proofs</a></li>
      <li><a href="#" data-section="referrals">Referrals</a></li>
      <li><a href="#" data-section="kyc_verification">KYC Verification</a></li>
      <li><a href="#" data-section="support_tickets">Support Tickets</a></li>
      <li><a href="#" data-section="promotional_offers">Promotional Offers</a></li>
      <li><a href="#" data-section="settings">Settings / Admin Users</a></li>
    </ul>
  </div>

  <!-- Main Content Area -->
  <div class="main-content" id="main-content">
    <p class="loading">Loading...</p>
  </div>

  <!-- JavaScript Logic -->
  <script>
    // Supabase Client Initialization
    const SUPABASE_URL = 'https://iwkdznjqfbsfkscnbrkc.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3a2R6bmpxZmJzZmtzY25icmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2Mjk2ODgsImV4cCI6MjA2NjIwNTY4OH0.eRiXpUKP0zAMI9brPHFMxdSwZITGHxu8BPRQprkAbiU';
    const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    // Admin Authentication Check
    async function checkAdmin() {
      try {
        const { data: { user }, error: userError } = await supabase.auth.getUser();
        if (userError || !user) {
          console.error('No user logged in:', userError?.message);
          window.location.href = 'login.html'; // Redirect to login page
          return false;
        }

        const { data: admin, error: adminError } = await supabase
          .from('admin_users')
          .select('id')
          .eq('user_id', user.id)
          .single();

        if (adminError || !admin) {
          console.error('Admin check failed:', adminError?.message);
          alert('Access denied: You are not an admin.');
          window.location.href = 'login.html';
          return false;
        }
        return true;
      } catch (error) {
        console.error('Error in checkAdmin:', error.message);
        alert('An error occurred while verifying admin status.');
        return false;
      }
    }

    // Load Section Content
    async function loadSection(section) {
      const mainContent = document.getElementById('main-content');
      mainContent.innerHTML = '<p class="loading">Loading...</p>';

      try {
        let html = '';
        switch (section) {
          case 'overview':
            const [
              { count: totalUsers },
              { count: pendingDeposits },
              { count: approvedDeposits },
              { count: pendingWithdrawals },
              { count: completedWithdrawals },
              { count: activeInvestments },
              { count: completedInvestments },
              { data: referrals }
            ] = await Promise.all([
              supabase.from('profiles').select('*', { count: 'exact', head: true }),
              supabase.from('deposits').select('*', { count: 'exact', head: true }).eq('status', 'pending'),
              supabase.from('deposits').select('*', { count: 'exact', head: true }).eq('status', 'approved'),
              supabase.from('withdrawals').select('*', { count: 'exact', head: true }).eq('status', 'pending'),
              supabase.from('withdrawals').select('*', { count: 'exact', head: true }).eq('status', 'completed'),
              supabase.from('investments').select('*', { count: 'exact', head: true }).eq('status', 'active'),
              supabase.from('investments').select('*', { count: 'exact', head: true }).eq('status', 'completed'),
              supabase.from('referrals').select('commission_amount').eq('status', 'owed')
            ]);
            const referralCommissionsOwed = referrals?.reduce((sum, r) => sum + (r.commission_amount || 0), 0) || 0;

            html = `
              <h1>Overview</h1>
              <p>Total Users: ${totalUsers || 0}</p>
              <p>Pending Deposits: ${pendingDeposits || 0} / Approved Deposits: ${approvedDeposits || 0}</p>
              <p>Pending Withdrawals: ${pendingWithdrawals || 0} / Completed Withdrawals: ${completedWithdrawals || 0}</p>
              <p>Active Investments: ${activeInvestments || 0} / Completed Investments: ${completedInvestments || 0}</p>
              <p>Referral Commissions Owed: $${referralCommissionsOwed.toFixed(2)}</p>
            `;
            break;

          case 'users':
            const { data: users } = await supabase.from('profiles').select('id, first_name, last_name, email, country, kyc_status');
            html = `
              <h1>Users Management</h1>
              <button onclick="createUser()">Create User</button>
              <table>
                <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Country</th><th>KYC Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${users?.map(u => `
                    <tr>
                      <td>${u.id}</td>
                      <td>${u.first_name || ''} ${u.last_name || ''}</td>
                      <td>${u.email}</td>
                      <td>${u.country || 'N/A'}</td>
                      <td>${u.kyc_status || 'Pending'}</td>
                      <td>
                        <button onclick="editUser('${u.id}')">Edit</button>
                        <button onclick="deactivateUser('${u.id}')">Deactivate</button>
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="6">No users found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'deposits':
            const { data: deposits } = await supabase.from('deposits').select('id, user_id, amount, currency, status');
            html = `
              <h1>Deposits</h1>
              <table>
                <thead><tr><th>ID</th><th>User ID</th><th>Amount</th><th>Currency</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${deposits?.map(d => `
                    <tr>
                      <td>${d.id}</td>
                      <td>${d.user_id}</td>
                      <td>${d.amount}</td>
                      <td>${d.currency || 'USD'}</td>
                      <td>${d.status}</td>
                      <td>
                        ${d.status === 'pending' ? `
                          <button onclick="approveDeposit('${d.id}')">Approve</button>
                          <button onclick="rejectDeposit('${d.id}')">Reject</button>
                        ` : ''}
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="6">No deposits found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'withdrawals':
            const { data: withdrawals } = await supabase.from('withdrawals').select('id, user_id, amount, currency, status');
            html = `
              <h1>Withdrawals</h1>
              <table>
                <thead><tr><th>ID</th><th>User ID</th><th>Amount</th><th>Currency</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${withdrawals?.map(w => `
                    <tr>
                      <td>${w.id}</td>
                      <td>${w.user_id}</td>
                      <td>${w.amount}</td>
                      <td>${w.currency || 'USD'}</td>
                      <td>${w.status}</td>
                      <td>
                        ${w.status === 'pending' ? `
                          <button onclick="approveWithdrawal('${w.id}')">Approve</button>
                          <button onclick="rejectWithdrawal('${w.id}')">Reject</button>
                        ` : ''}
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="6">No withdrawals found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'transactions':
            const { data: transactions } = await supabase.from('transactions').select('id, user_id, type, amount, currency, status, created_at');
            html = `
              <h1>Transactions</h1>
              <table>
                <thead><tr><th>ID</th><th>User ID</th><th>Type</th><th>Amount</th><th>Currency</th><th>Status</th></tr></thead>
                <tbody>
                  ${transactions?.map(t => `
                    <tr>
                      <td>${t.id}</td>
                      <td>${t.user_id}</td>
                      <td>${t.type}</td>
                      <td>${t.amount}</td>
                      <td>${t.currency || 'USD'}</td>
                      <td>${t.status}</td>
                    </tr>
                  `).join('') || '<tr><td colspan="6">No transactions found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'investments':
            const { data: investments } = await supabase.from('investments').select('id, user_id, plan_id, invested_amount, status, start_time, end_time, total_profit');
            html = `
              <h1>Investments</h1>
              <table>
                <thead><tr><th>ID</th><th>User ID</th><th>Plan ID</th><th>Amount</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${investments?.map(i => `
                    <tr>
                      <td>${i.id}</td>
                      <td>${i.user_id}</td>
                      <td>${i.plan_id}</td>
                      <td>${i.invested_amount}</td>
                      <td>${i.status}</td>
                      <td>
                        ${i.status === 'pending' ? `
                          <button onclick="approveInvestment('${i.id}')">Approve</button>
                        ` : i.status === 'active' ? `
                          <button onclick="terminateInvestment('${i.id}')">Terminate</button>
                        ` : ''}
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="6">No investments found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'investment_plans':
            const { data: plans } = await supabase.from('investment_plans').select('id, name, min_amount, max_amount, roi_pct, duration_days');
            html = `
              <h1>Investment Plans</h1>
              <button onclick="createPlan()">Create Plan</button>
              <table>
                <thead><tr><th>ID</th><th>Name</th><th>Min Amount</th><th>Max Amount</th><th>ROI %</th><th>Duration</th><th>Actions</th></tr></thead>
                <tbody>
                  ${plans?.map(p => `
                    <tr>
                      <td>${p.id}</td>
                      <td>${p.name}</td>
                      <td>${p.min_amount}</td>
                      <td>${p.max_amount}</td>
                      <td>${p.roi_pct}</td>
                      <td>${p.duration_days}</td>
                      <td>
                        <button onclick="editPlan('${p.id}')">Edit</button>
                        <button onclick="deletePlan('${p.id}')">Delete</button>
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="7">No plans found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'wallets':
            const { data: wallets } = await supabase.from('wallets').select('method, address, created_at');
            html = `
              <h1>Wallets</h1>
              <button onclick="updateWallet()">Add Wallet</button>
              <table>
                <thead><tr><th>Method</th><th>Address</th><th>Actions</th></tr></thead>
                <tbody>
                  ${wallets?.map(w => `
                    <tr>
                      <td>${w.method}</td>
                      <td>${w.address}</td>
                      <td>
                        <button onclick="editWallet('${w.method}')">Edit</button>
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="3">No wallets found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'payment_proofs':
            const { data: users } = await supabase.from('profiles').select('id');
            let allFiles = [];
            for (const user of users) {
              const { data: files } = await supabase.storage.from('payment-proofs').list(user.id);
              if (files?.length) {
                allFiles.push(...files.map(f => ({ ...f, userId: user.id })));
              }
            }
            html = `
              <h1>Payment Proofs</h1>
              <ul>
                ${allFiles?.map(f => `
                  <li>
                    <a href="#" onclick="viewProof('${f.userId}/${f.name}')">${f.name}</a>
                    <button onclick="approveProof('${f.userId}/${f.name}')">Approve</button>
                    <button onclick="rejectProof('${f.userId}/${f.name}')">Reject</button>
                  </li>
                `).join('') || '<li>No payment proofs found</li>'}
              </ul>
            `;
            break;

          case 'referrals':
            const { data: referralsData } = await supabase.from('referrals').select('id, referrer_id, referee_id, commission_amount, status');
            html = `
              <h1>Referrals</h1>
              <table>
                <thead><tr><th>ID</th><th>Referrer ID</th><th>Referee ID</th><th>Commission</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${referralsData?.map(r => `
                    <tr>
                      <td>${r.id}</td>
                      <td>${r.referrer_id}</td>
                      <td>${r.referee_id}</td>
                      <td>${r.commission_amount}</td>
                      <td>${r.status}</td>
                      <td>
                        ${r.status === 'owed' ? `
                          <button onclick="approveReferralPayout('${r.id}')">Approve Payout</button>
                        ` : ''}
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="6">No referrals found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'kyc_verification':
            const { data: kycs } = await supabase.from('kyc_requests').select('id, user_id, status');
            html = `
              <h1>KYC Verification</h1>
              <table>
                <thead><tr><th>ID</th><th>User ID</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${kycs?.map(k => `
                    <tr>
                      <td>${k.id}</td>
                      <td>${k.user_id}</td>
                      <td>${k.status}</td>
                      <td>
                        ${k.status === 'pending' ? `
                          <button onclick="viewKycDocs('${k.id}')">View Docs</button>
                          <button onclick="approveKyc('${k.id}')">Approve</button>
                          <button onclick="rejectKyc('${k.id}')">Reject</button>
                        ` : ''}
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="4">No KYC requests found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'support_tickets':
            const { data: tickets } = await supabase.from('support_tickets').select('id, user_id, subject, status');
            html = `
              <h1>Support Tickets</h1>
              <table>
                <thead><tr><th>ID</th><th>User ID</th><th>Subject</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${tickets?.map(t => `
                    <tr>
                      <td>${t.id}</td>
                      <td>${t.user_id}</td>
                      <td>${t.subject}</td>
                      <td>${t.status}</td>
                      <td>
                        ${t.status === 'open' ? `
                          <button onclick="respondToTicket('${t.id}')">Respond</button>
                        ` : ''}
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="5">No tickets found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'promotional_offers':
            const { data: offers } = await supabase.from('promotional_offers').select('id, name, pct_bonus, start_date, end_date, active');
            html = `
              <h1>Promotional Offers</h1>
              <button onclick="createOffer()">Create Offer</button>
              <table>
                <thead><tr><th>ID</th><th>Name</th><th>Bonus %</th><th>Start</th><th>End</th><th>Active</th><th>Actions</th></tr></thead>
                <tbody>
                  ${offers?.map(o => `
                    <tr>
                      <td>${o.id}</td>
                      <td>${o.name}</td>
                      <td>${o.pct_bonus}</td>
                      <td>${o.start_date}</td>
                      <td>${o.end_date}</td>
                      <td>${o.active ? 'Yes' : 'No'}</td>
                      <td>
                        <button onclick="editOffer('${o.id}')">Edit</button>
                        <button onclick="deleteOffer('${o.id}')">Delete</button>
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="7">No offers found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'settings':
            const { data: settings } = await supabase.from('settings').select('key, value');
            const { data: admins } = await supabase.from('admin_users').select('id, email, role');
            html = `
              <h1>Settings / Admin Users</h1>
              <h2>Settings</h2>
              <table>
                <thead><tr><th>Key</th><th>Value</th><th>Actions</th></tr></thead>
                <tbody>
                  ${settings?.map(s => `
                    <tr>
                      <td>${s.key}</td>
                      <td>${s.value}</td>
                      <td><button onclick="editSetting('${s.key}')">Edit</button></td>
                    </tr>
                  `).join('') || '<tr><td colspan="3">No settings found</td></tr>'}
                </tbody>
              </table>
              <h2>Admin Users</h2>
              <button onclick="createAdmin()">Add Admin</button>
              <table>
                <thead><tr><th>ID</th><th>Email</th><th>Role</th><th>Actions</th></tr></thead>
                <tbody>
                  ${admins?.map(a => `
                    <tr>
                      <td>${a.id}</td>
                      <td>${a.email}</td>
                      <td>${a.role || 'Admin'}</td>
                      <td><button onclick="deleteAdmin('${a.id}')">Delete</button></td>
                    </tr>
                  `).join('') || '<tr><td colspan="4">No admins found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          default:
            html = '<h1>Section Not Found</h1>';
        }
        mainContent.innerHTML = html;
      } catch (error) {
        console.error(`Error loading section ${section}:`, error);
        mainContent.innerHTML = `<p class="error">Error loading section: ${error.message}</p>`;
      }
    }

    // Action Functions
    async function approveDeposit(depositId) {
      try {
        const { data: deposit, error: depositError } = await supabase.from('deposits').select('*').eq('id', depositId).single();
        if (depositError) throw depositError;

        await supabase.from('deposits').update({ status: 'approved' }).eq('id', depositId);

        const { data: user, error: userError } = await supabase.from('users').select('deposit_wallet, total_deposits').eq('id', deposit.user_id).single();
        if (userError) throw userError;

        await supabase.from('users').update({
          deposit_wallet: (user.deposit_wallet || 0) + deposit.amount,
          total_deposits: (user.total_deposits || 0) + deposit.amount
        }).eq('id', deposit.user_id);

        loadSection('deposits');
      } catch (error) {
        console.error('Error approving deposit:', error);
        alert('Failed to approve deposit: ' + error.message);
      }
    }

    async function rejectDeposit(depositId) {
      try {
        await supabase.from('deposits').update({ status: 'rejected' }).eq('id', depositId);
        loadSection('deposits');
      } catch (error) {
        console.error('Error rejecting deposit:', error);
        alert('Failed to reject deposit: ' + error.message);
      }
    }

    async function approveWithdrawal(withdrawalId) {
      try {
        const { data: withdrawal, error: withdrawalError } = await supabase.from('withdrawals').select('*').eq('id', withdrawalId).single();
        if (withdrawalError) throw withdrawalError;

        await supabase.from('withdrawals').update({ status: 'completed' }).eq('id', withdrawalId);

        const { data: user, error: userError } = await supabase.from('users').select('interest_wallet, total_withdrawals').eq('id', withdrawal.user_id).single();
        if (userError) throw userError;

        await supabase.from('users').update({
          interest_wallet: (user.interest_wallet || 0) - withdrawal.amount,
          total_withdrawals: (user.total_withdrawals || 0) + withdrawal.amount
        }).eq('id', withdrawal.user_id);

        loadSection('withdrawals');
      } catch (error) {
        console.error('Error approving withdrawal:', error);
        alert('Failed to approve withdrawal: ' + error.message);
      }
    }

    async function rejectWithdrawal(withdrawalId) {
      try {
        await supabase.from('withdrawals').update({ status: 'rejected' }).eq('id', withdrawalId);
        loadSection('withdrawals');
      } catch (error) {
        console.error('Error rejecting withdrawal:', error);
        alert('Failed to reject withdrawal: ' + error.message);
      }
    }

    async function approveInvestment(investmentId) {
      try {
        const { data: investment, error: investmentError } = await supabase.from('investments').select('*').eq('id', investmentId).single();
        if (investmentError) throw investmentError;

        await supabase.from('investments').update({ status: 'active', start_time: new Date().toISOString() }).eq('id', investmentId);

        const { data: user, error: userError } = await supabase.from('users').select('deposit_wallet').eq('id', investment.user_id).single();
        if (userError) throw userError;

        await supabase.from('users').update({
          deposit_wallet: (user.deposit_wallet || 0) - (investment.invested_amount || investment.amount)
        }).eq('id', investment.user_id);

        loadSection('investments');
      } catch (error) {
        console.error('Error approving investment:', error);
        alert('Failed to approve investment: ' + error.message);
      }
    }

    async function terminateInvestment(investmentId) {
      try {
        await supabase.from('investments').update({ status: 'terminated', end_time: new Date().toISOString() }).eq('id', investmentId);
        loadSection('investments');
      } catch (error) {
        console.error('Error terminating investment:', error);
        alert('Failed to terminate investment: ' + error.message);
      }
    }

    async function approveProof(path) {
      try {
        const fileName = path.split('/').pop();
        const depositId = fileName.split('_')[0];
        await supabase.from('deposits').update({ status: 'approved' }).eq('id', depositId);
        loadSection('payment_proofs');
      } catch (error) {
        console.error('Error approving proof:', error);
        alert('Failed to approve proof: ' + error.message);
      }
    }

    async function rejectProof(path) {
      try {
        const fileName = path.split('/').pop();
        const depositId = fileName.split('_')[0];
        await supabase.from('deposits').update({ status: 'rejected' }).eq('id', depositId);
        loadSection('payment_proofs');
      } catch (error) {
        console.error('Error rejecting proof:', error);
        alert('Failed to reject proof: ' + error.message);
      }
    }

    async function viewProof(path) {
      try {
        const { data, error } = await supabase.storage.from('payment-proofs').download(path);
        if (error) throw error;
        const url = URL.createObjectURL(data);
        window.open(url);
      } catch (error) {
        console.error('Error viewing proof:', error);
        alert('Failed to view proof: ' + error.message);
      }
    }

    async function approveKyc(kycId) {
      try {
        const { data: kyc, error: kycError } = await supabase.from('kyc_requests').select('user_id').eq('id', kycId).single();
        if (kycError) throw kycError;

        await supabase.from('kyc_requests').update({ status: 'approved' }).eq('id', kycId);
        await supabase.from('profiles').update({ kyc_status: 'approved' }).eq('id', kyc.user_id);
        loadSection('kyc_verification');
      } catch (error) {
        console.error('Error approving KYC:', error);
        alert('Failed to approve KYC: ' + error.message);
      }
    }

    async function rejectKyc(kycId) {
      try {
        await supabase.from('kyc_requests').update({ status: 'rejected' }).eq('id', kycId);
        loadSection('kyc_verification');
      } catch (error) {
        console.error('Error rejecting KYC:', error);
        alert('Failed to reject KYC: ' + error.message);
      }
    }

    async function viewKycDocs(kycId) {
      try {
        const { data: kyc, error } = await supabase.from('kyc_requests').select('doc_paths').eq('id', kycId).single();
        if (error) throw error;

        for (const path of kyc.doc_paths || []) {
          const { data, error: downloadError } = await supabase.storage.from('kyc-docs').download(path);
          if (downloadError) throw downloadError;
          const url = URL.createObjectURL(data);
          window.open(url);
        }
      } catch (error) {
        console.error('Error viewing KYC docs:', error);
        alert('Failed to view KYC documents: ' + error.message);
      }
    }

    async function respondToTicket(ticketId) {
      try {
        const response = prompt('Enter response:');
        if (response) {
          await supabase.from('support_tickets').update({ response, status: 'closed' }).eq('id', ticketId);
          loadSection('support_tickets');
        }
      } catch (error) {
        console.error('Error responding to ticket:', error);
        alert('Failed to respond to ticket: ' + error.message);
      }
    }

    // CRUD Functions
    async function createUser() {
      const firstName = prompt('First Name:');
      const lastName = prompt('Last Name:');
      const email = prompt('Email:');
      const country = prompt('Country:');
      if (firstName && lastName && email && country) {
        try {
          const userId = prompt('User ID (from auth):');
          await supabase.from('profiles').insert({
            id: userId,
            first_name: firstName,
            last_name: lastName,
            email: email,
            country: country,
            kyc_status: 'pending'
          });
          loadSection('users');
        } catch (error) {
          console.error('Error creating user:', error);
          alert('Failed to create user: ' + error.message);
        }
      }
    }

    async function editUser(id) {
      const firstName = prompt('New First Name:');
      const lastName = prompt('New Last Name:');
      const country = prompt('New Country:');
      if (firstName || lastName || country) {
        try {
          await supabase.from('profiles').update({
            first_name: firstName,
            last_name: lastName,
            country: country
          }).eq('id', id);
          loadSection('users');
        } catch (error) {
          console.error('Error editing user:', error);
          alert('Failed to edit user: ' + error.message);
        }
      }
    }

    async function deactivateUser(id) {
      try {
        await supabase.from('profiles').update({ status: 'inactive' }).eq('id', id);
        loadSection('users');
      } catch (error) {
        console.error('Error deactivating user:', error);
        alert('Failed to deactivate user: ' + error.message);
      }
    }

    async function createPlan() {
      const name = prompt('Plan Name:');
      const minAmount = parseFloat(prompt('Min Amount:'));
      const maxAmount = parseFloat(prompt('Max Amount:'));
      const roiPct = parseFloat(prompt('ROI %:'));
      const durationDays = parseInt(prompt('Duration Days:'));
      if (name && minAmount && maxAmount && roiPct && durationDays) {
        try {
          await supabase.from('investment_plans').insert({
            name,
            min_amount: minAmount,
            max_amount: maxAmount,
            roi_pct: roiPct,
            duration_days: durationDays
          });
          loadSection('investment_plans');
        } catch (error) {
          console.error('Error creating plan:', error);
          alert('Failed to create plan: ' + error.message);
        }
      }
    }

    async function editPlan(id) {
      const name = prompt('New Plan Name:');
      const minAmount = parseFloat(prompt('New Min Amount:'));
      const maxAmount = parseFloat(prompt('New Max Amount:'));
      const roiPct = parseFloat(prompt('New ROI %:'));
      const durationDays = parseInt(prompt('New Duration Days:'));
      if (name || minAmount || maxAmount || roiPct || durationDays) {
        try {
          await supabase.from('investment_plans').update({
            name,
            min_amount: minAmount,
            max_amount: maxAmount,
            roi_pct: roiPct,
            duration_days: durationDays
          }).eq('id', id);
          loadSection('investment_plans');
        } catch (error) {
          console.error('Error editing plan:', error);
          alert('Failed to edit plan: ' + error.message);
        }
      }
    }

    async function deletePlan(id) {
      try {
        await supabase.from('investment_plans').delete().eq('id', id);
        loadSection('investment_plans');
      } catch (error) {
        console.error('Error deleting plan:', error);
        alert('Failed to delete plan: ' + error.message);
      }
    }

    async function editWallet(method) {
      const newAddress = prompt('Enter new wallet address:');
      if (newAddress) {
        try {
          await supabase.from('wallets').update({ address: newAddress }).eq('method', method);
          loadSection('wallets');
        } catch (error) {
          console.error('Error updating wallet:', error);
          alert('Failed to update wallet: ' + error.message);
        }
      }
    }

    async function updateWallet() {
      const method = prompt('Enter wallet method:');
      const address = prompt('Enter wallet address:');
      if (method && address) {
        try {
          await supabase.from('wallets').insert({ method, address });
          loadSection('wallets');
        } catch (error) {
          console.error('Error adding wallet:', error);
          alert('Failed to add wallet: ' + error.message);
        }
      }
    }

    async function approveReferralPayout(id) {
      try {
        await supabase.from('referrals').update({ status: 'paid' }).eq('id', id);
        loadSection('referrals');
      } catch (error) {
        console.error('Error approving referral payout:', error);
        alert('Failed to approve referral payout: ' + error.message);
      }
    }

    async function createOffer() {
      const name = prompt('Offer Name:');
      const pctBonus = parseFloat(prompt('Bonus %:'));
      const startDate = prompt('Start Date (YYYY-MM-DD):');
      const endDate = prompt('End Date (YYYY-MM-DD):');
      const active = confirm('Is active?');
      if (name && pctBonus && startDate && endDate) {
        try {
          await supabase.from('promotional_offers').insert({
            name,
            pct_bonus: pctBonus,
            start_date: startDate,
            end_date: endDate,
            active
          });
          loadSection('promotional_offers');
        } catch (error) {
          console.error('Error creating offer:', error);
          alert('Failed to create offer: ' + error.message);
        }
      }
    }

    async function editOffer(id) {
      const name = prompt('New Offer Name:');
      const pctBonus = parseFloat(prompt('New Bonus %:'));
      const startDate = prompt('New Start Date (YYYY-MM-DD):');
      const endDate = prompt('New End Date solaire(YYYY-MM-DD):');
      const active = confirm('Is active?');
      if (name || pctBonus || startDate || endDate || active !== null) {
        try {
          await supabase.from('promotional_offers').update({
            name,
            pct_bonus: pctBonus,
            start_date: startDate,
            end_date: endDate,
            active
          }).eq('id', id);
          loadSection('promotional_offers');
        } catch (error) {
          console.error('Error editing offer:', error);
          alert('Failed to edit offer: ' + error.message);
        }
      }
    }

    async function deleteOffer(id) {
      try {
        await supabase.from('promotional_offers').delete().eq('id', id);
        loadSection('promotional_offers');
      } catch (error) {
        console.error('Error deleting offer:', error);
        alert('Failed to delete offer: ' + error.message);
      }
    }

    async function editSetting(key) {
      const newValue = prompt('New Value:');
      if (newValue) {
        try {
          await supabase.from('settings').update({ value: newValue }).eq('key', key);
          loadSection('settings');
        } catch (error) {
          console.error('Error editing setting:', error);
          alert('Failed to edit setting: ' + error.message);
        }
      }
    }

    async function createAdmin() {
      const email = prompt('Admin Email:');
      const role = prompt('Role:');
      if (email && role) {
        try {
          const { data: user } = await supabase.from('profiles').select('id').eq('email', email).single();
          if (user) {
            await supabase.from('admin_users').insert({
              user_id: user.id,
              email: email,
              role: role
            });
            loadSection('settings');
          } else {
            alert('User not found');
          }
        } catch (error) {
          console.error('Error creating admin:', error);
          alert('Failed to create admin: ' + error.message);
        }
      }
    }

    async function deleteAdmin(id) {
      try {
        await supabase.from('admin_users').delete().eq('id', id);
        loadSection('settings');
      } catch (error) {
        console.error('Error deleting admin:', error);
        alert('Failed to delete admin: ' + error.message);
      }
    }

    // Event Listeners
    document.querySelectorAll('.sidebar a').forEach(link => {
      link.addEventListener('click', (e) => {
        e.preventDefault();
        loadSection(link.getAttribute('data-section'));
      });
    });

    // Initial Load
    (async () => {
      if (await checkAdmin()) {
        loadSection('overview');
      }
    })();
  </script>
</body>
</html>
