<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard • PrudentProExchange</title>
  <!-- Supabase JavaScript Client -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <style>
    /* Reset default margins and padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Base styles for the body */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Sidebar styles */
    .sidebar {
      background-color: #2c3e50;
      color: white;
      padding: 1rem;
      width: 250px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
      transition: transform 0.3s ease-in-out;
    }

    .sidebar h2 {
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
    }

    .sidebar ul {
      list-style: none;
    }

    .sidebar ul li {
      margin-bottom: 1rem;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      font-size: 1.1rem;
    }

    .sidebar a:hover {
      color: #3498db;
    }

    /* Main content styles */
    .main-content {
      margin-left: 250px;
      padding: 2rem;
      flex-grow: 1;
      background-color: #ecf0f1;
      min-height: 100vh;
    }

    /* Table styles for responsiveness */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }

    table th, table td {
      padding: 0.75rem;
      border: 1px solid #ddd;
      text-align: left;
    }

    table th {
      background-color: #34495e;
      color: white;
    }

    table tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    /* Button styles */
    button {
      padding: 0.5rem 1rem;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }

    /* Loading and error messages */
    .loading, .error {
      font-size: 1.2rem;
      text-align: center;
    }

    /* Mobile-first: Hide sidebar by default on small screens */
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        width: 200px;
      }

      .main-content {
        margin-left: 0;
      }

      table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
      }

      .main-content {
        padding: 1rem;
      }
    }

    /* Show sidebar toggle button on mobile */
    .sidebar-toggle {
      display: none;
      position: fixed;
      top: 1rem;
      left: 1rem;
      background-color: #3498db;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      z-index: 1000;
    }

    @media (max-width: 768px) {
      .sidebar-toggle {
        display: block;
      }

      .sidebar.active {
        transform: translateX(0);
      }
    }

    /* Medium screens */
    @media (min-width: 769px) and (max-width: 1024px) {
      .sidebar {
        width: 200px;
      }

      .main-content {
        margin-left: 200px;
      }
    }

    /* Large screens */
    @media (min-width: 1025px) {
      .sidebar {
        width: 250px;
      }

      .main-content {
        margin-left: 250px;
      }
    }
  </style>
</head>
<body>
  <button class="sidebar-toggle" onclick="toggleSidebar()">☰ Menu</button>
  <!-- Sidebar Navigation -->
  <div class="sidebar">
    <h2>Admin Dashboard</h2>
    <ul>
      <li><a href="#" data-section="overview">Overview</a></li>
      <li><a href="#" data-section="users">Users Management</a></li>
      <li><a href="#" data-section="deposits">Deposits</a></li>
      <li><a href="#" data-section="withdrawals">Withdrawals</a></li>
      <li><a href="#" data-section="transactions">Transactions</a></li>
      <li><a href="#" data-section="investments">Investments</a></li>
      <li><a href="#" data-section="investment_plans">Investment Plans</a></li>
      <li><a href="#" data-section="wallets">Wallets</a></li>
      <li><a href="#" data-section="payment_proofs">Payment Proofs</a></li>
      <li><a href="#" data-section="referrals">Referrals</a></li>
      <li><a href="#" data-section="kyc_verification">KYC Verification</a></li>
      <li><a href="#" data-section="support_tickets">Support Tickets</a></li>
      <li><a href="#" data-section="promotional_offers">Promotional Offers</a></li>
      <li><a href="#" data-section="settings">Settings / Admin Users</a></li>
    </ul>
  </div>

  <!-- Main Content Area -->
  <div class="main-content" id="main-content">
    <p class="loading">Loading...</p>
  </div>

  <!-- JavaScript Logic -->
  <script>
    // Supabase Client Initialization
    const SUPABASE_URL = 'https://iwkdznjqfbsfkscnbrkc.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3a2R6bmpxZmJzZmtzY25icmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2Mjk2ODgsImV4cCI6MjA2NjIwNTY4OH0.eRiXpUKP0zAMI9brPHFMxdSwZITGHxu8BPRQprkAbiU';
    const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    // WARNING: Using the service role key client-side is not secure and should only be done for development purposes. In production, admin operations should be handled server-side.
    const SERVICE_ROLE_KEY = 'your-service-role-key-here'; // Replace with your actual service role key
    const supabaseAdmin = window.supabase.createClient(SUPABASE_URL, SERVICE_ROLE_KEY);

    // Admin Authentication Check
    async function checkAdmin() {
      try {
        const { data: { user }, error: userError } = await supabase.auth.getUser();
        if (userError || !user) {
          window.location.href = 'login.html';
          return false;
        }

        const { data: admin, error: adminError } = await supabase
          .from('admin_users')
          .select('id')
          .eq('user_id', user.id)
          .single();

        if (adminError || !admin) {
          alert('Access denied: You are not an admin.');
          window.location.href = 'login.html';
          return false;
        }
        return true;
      } catch (error) {
        alert('An error occurred while verifying admin status.');
        return false;
      }
    }

    // Load Section Content
    async function loadSection(section) {
      const mainContent = document.getElementById('main-content');
      mainContent.innerHTML = '<p class="loading">Loading...</p>';

      try {
        let html = '';
        switch (section) {
          case 'overview': {
            const [
              { count: totalUsers },
              { count: pendingDeposits },
              { count: approvedDeposits },
              { count: pendingWithdrawals },
              { count: completedWithdrawals },
              { count: activeInvestments },
              { count: completedInvestments },
              { data: referrals }
            ] = await Promise.all([
              supabase.from('profiles').select('*', { count: 'exact', head: true }).eq('status', 'active'),
              supabase.from('deposits').select('*', { count: 'exact', head: true }).eq('status', 'pending'),
              supabase.from('deposits').select('*', { count: 'exact', head: true }).eq('status', 'approved'),
              supabase.from('withdrawals').select('*', { count: 'exact', head: true }).eq('status', 'pending'),
              supabase.from('withdrawals').select('*', { count: 'exact', head: true }).eq('status', 'completed'),
              supabase.from('investments').select('*', { count: 'exact', head: true }).eq('status', 'active'),
              supabase.from('investments').select('*', { count: 'exact', head: true }).eq('status', 'completed'),
              supabase.from('referrals').select('commission_amount').eq('status', 'owed')
            ]);
            const referralCommissionsOwed = referrals?.reduce((sum, r) => sum + (r.commission_amount || 0), 0) || 0;

            html = `
              <h1>Overview</h1>
              <p>Total Users: ${totalUsers || 0}</p>
              <p>Pending Deposits: ${pendingDeposits || 0} / Approved Deposits: ${approvedDeposits || 0}</p>
              <p>Pending Withdrawals: ${pendingWithdrawals || 0} / Completed Withdrawals: ${completedWithdrawals || 0}</p>
              <p>Active Investments: ${activeInvestments || 0} / Completed Investments: ${completedInvestments || 0}</p>
              <p>Referral Commissions Owed: $${referralCommissionsOwed.toFixed(2)}</p>
            `;
            break;
          }

          case 'users': {
            const { data: profiles, error: profilesError } = await supabase
              .from('profiles')
              .select('id, first_name, last_name, username, country, kyc_status')
              .eq('status', 'active');
            if (profilesError) throw profilesError;

            const userDetailsPromises = profiles.map(p => supabaseAdmin.auth.admin.getUserById(p.id));
            const userDetailsResults = await Promise.all(userDetailsPromises);

            const users = profiles.map((p, index) => {
              const userDetail = userDetailsResults[index];
              if (userDetail.error) {
                console.error('Error fetching user details for', p.id, userDetail.error);
                return { ...p, email: 'N/A', created_at: 'N/A', last_sign_in_at: 'N/A' };
              } else {
                const user = userDetail.data.user;
                return {
                  ...p,
                  email: user.email,
                  created_at: user.created_at,
                  last_sign_in_at: user.last_sign_in_at
                };
              }
            });

            html = `
              <h1>Users Management</h1>
              <button onclick="createUser()">Create User</button>
              <table>
                <thead><tr><th>ID</th><th>Name</th><th>Username</th><th>Email</th><th>Country</th><th>KYC Status</th><th>Created At</th><th>Last Sign In</th><th>Actions</th></tr></thead>
                <tbody>
                  ${users?.map(u => `
                    <tr>
                      <td>${u.id}</td>
                      <td>${u.first_name || ''} ${u.last_name || ''}</td>
                      <td>${u.username || 'N/A'}</td>
                      <td>${u.email || 'N/A'}</td>
                      <td>${u.country || 'N/A'}</td>
                      <td>${u.kyc_status || 'Pending'}</td>
                      <td>${u.created_at ? new Date(u.created_at).toLocaleString() : 'N/A'}</td>
                      <td>${u.last_sign_in_at ? new Date(u.last_sign_in_at).toLocaleString() : 'Never'}</td>
                      <td>
                        <button onclick="editUser('${u.id}')">Edit</button>
                        <button onclick="deleteUser('${u.id}')">Delete</button>
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="9">No active users found</td></tr>'}
                </tbody>
              </table>
            `;
            break;
          }

          case 'deposits': {
            const { data: deposits, error } = await supabase
              .from('deposits')
              .select('id, user_id, amount, currency, status')
              .eq('status', 'pending');
            if (error) throw error;
            html = `
              <h1>Deposits</h1>
              <table>
                <thead><tr><th>ID</th><th>User ID</th><th>Amount</th><th>Currency</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${deposits?.map(d => `
                    <tr>
                      <td>${d.id}</td>
                      <td>${d.user_id}</td>
                      <td>${d.amount}</td>
                      <td>${d.currency || 'USD'}</td>
                      <td>${d.status}</td>
                      <td>
                        <button onclick="approveDeposit('${d.id}')">Approve</button>
                        <button onclick="rejectDeposit('${d.id}')">Reject</button>
                      </td>
                    </tr>
                  `).join('城乡') || '<tr><td colspan="6">No pending deposits found</td></tr>'}
                </tbody>
              </table>
            `;
            break;
          }

          case 'withdrawals': {
            const { data: withdrawals, error } = await supabase
              .from('withdrawals')
              .select('id, user_id, amount, currency, status')
              .eq('status', 'pending');
            if (error) throw error;
            html = `
              <h1>Withdrawals</h1>
              <table>
                <thead><tr><th>ID</th><th>User ID</th><th>Amount</th><th>Currency</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${withdrawals?.map(w => `
                    <tr>
                      <td>${w.id}</td>
                      <td>${w.user_id}</td>
                      <td>${w.amount}</td>
                      <td>${w.currency || 'USD'}</td>
                      <td>${w.status}</td>
                      <td>
                        <button onclick="approveWithdrawal('${w.id}')">Approve</button>
                        <button onclick="rejectWithdrawal('${w.id}')">Reject</button>
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="6">No pending withdrawals found</td></tr>'}
                </tbody>
              </table>
            `;
            break;
          }

          case 'transactions': {
            const { data: transactions, error } = await supabase
              .from('transactions')
              .select('id, user_id, type, amount, currency, status, created_at');
            if (error) throw error;
            html = `
              <h1>Transactions</h1>
              <table>
                <thead><tr><th>ID</th><th>User ID</th><th>Type</th><th>Amount</th><th>Currency</th><th>Status</th></tr></thead>
                <tbody>
                  ${transactions?.map(t => `
                    <tr>
                      <td>${t.id}</td>
                      <td>${t.user_id}</td>
                      <td>${t.type}</td>
                      <td>${t.amount}</td>
                      <td>${t.currency || 'USD'}</td>
                      <td>${t.status}</td>
                    </tr>
                  `).join('') || '<tr><td colspan="6">No transactions found</td></tr>'}
                </tbody>
              </table>
            `;
            break;
          }

          case 'investments': {
            const { data: investments, error } = await supabase
              .from('investments')
              .select('id, user_id, plan_id, invested_amount, status, start_time, end_time, total_profit');
            if (error) throw error;
            html = `
              <h1>Investments</h1>
              <table>
                <thead><tr><th>ID</th><th>User ID</th><th>Plan ID</th><th>Amount</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${investments?.map(i => `
                    <tr>
                      <td>${i.id}</td>
                      <td>${i.user_id}</td>
                      <td>${i.plan_id}</td>
                      <td>${i.invested_amount}</td>
                      <td>${i.status}</td>
                      <td>
                        ${i.status === 'pending' ? `
                          <button onclick="approveInvestment('${i.id}')">Approve</button>
                        ` : i.status === 'active' ? `
                          <button onclick="terminateInvestment('${i.id}')">Terminate</button>
                        ` : ''}
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="6">No investments found</td></tr>'}
                </tbody>
              </table>
            `;
            break;
          }

          case 'investment_plans': {
            const { data: plans, error } = await supabase
              .from('investment_plans')
              .select('id, name, min_amount, max_amount, roi_pct, duration_days');
            if (error) throw error;
            html = `
              <h1>Investment Plans</h1>
              <button onclick="createPlan()">Create Plan</button>
              <table>
                <thead><tr><th>ID</th><th>Name</th><th>Min Amount</th><th>Max Amount</th><th>ROI %</th><th>Duration</th><th>Actions</th></tr></thead>
                <tbody>
                  ${plans?.map(p => `
                    <tr>
                      <td>${p.id}</td>
                      <td>${p.name}</td>
                      <td>${p.min_amount}</td>
                      <td>${p.max_amount}</td>
                      <td>${p.roi_pct}</td>
                      <td>${p.duration_days}</td>
                      <td>
                        <button onclick="editPlan('${p.id}')">Edit</button>
                        <button onclick="deletePlan('${p.id}')">Delete</button>
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="7">No plans found</td></tr>'}
                </tbody>
              </table>
            `;
            break;
          }

          case 'wallets': {
            const { data: wallets, error } = await supabase
              .from('wallets')
              .select('method, address, created_at');
            if (error) throw error;
            html = `
              <h1>Wallets</h1>
              <button onclick="addWallet()">Add Wallet</button>
              <table>
                <thead><tr><th>Method</th><th>Address</th><th>Actions</th></tr></thead>
                <tbody>
                  ${wallets?.map(w => `
                    <tr>
                      <td>${w.method}</td>
                      <td>${w.address}</td>
                      <td>
                        <button onclick="editWallet('${w.method}')">Edit</button>
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="3">No wallets found</td></tr>'}
                </tbody>
              </table>
            `;
            break;
          }

          case 'payment_proofs': {
            const { data: profiles, error: profilesError } = await supabase.from('profiles').select('id');
            if (profilesError) throw profilesError;
            let allFiles = [];
            for (const p of profiles) {
              const { data: files, error: filesError } = await supabase.storage.from('payment-proofs').list(p.id, { limit: 100 });
              if (filesError) throw filesError;
              if (files?.length) {
                allFiles.push(...files.map(f => ({ userId: p.id, name: f.name, fullPath: `${p.id}/${f.name}` })));
              }
            }
            html = `
              <h1>Payment Proofs</h1>
              <ul>
                ${allFiles.map(f => `
                  <li>
                    <a href="#" onclick="viewProof('${f.fullPath}')">${f.userId} - ${f.name}</a>
                    <button onclick="approveProof('${f.fullPath}')">Approve</button>
                    <button onclick="rejectProof('${f.fullPath}')">Reject</button>
                  </li>
                `).join('') || '<li>No payment proofs found</li>'}
              </ul>
            `;
            break;
          }

          case 'referrals': {
            const { data: referralsData, error } = await supabase.from('referrals').select('id, referrer_id, referee_id, commission_amount, status');
            if (error) throw error;
            html = `
              <h1>Referrals</h1>
              <table>
                <thead><tr><th>ID</th><th>Referrer ID</th><th>Referee ID</th><th>Commission</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${referralsData?.map(r => `
                    <tr>
                      <td>${r.id}</td>
                      <td>${r.referrer_id}</td>
                      <td>${r.referee_id}</td>
                      <td>${r.commission_amount}</td>
                      <td>${r.status}</td>
                      <td>
                        ${r.status === 'owed' ? `
                          <button onclick="approveReferralPayout('${r.id}')">Approve Payout</button>
                        ` : ''}
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="6">No referrals found</td></tr>'}
                </tbody>
              </table>
            `;
            break;
          }

          case 'kyc_verification': {
            const { data: kycs, error } = await supabase.from('kyc_requests').select('id, user_id, status');
            if (error) throw error;
            html = `
              <h1>KYC Verification</h1>
              <table>
                <thead><tr><th>ID</th><th>User ID</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${kycs?.map(k => `
                    <tr>
                      <td>${k.id}</td>
                      <td>${k.user_id}</td>
                      <td>${k.status}</td>
                      <td>
                        ${k.status === 'pending' ? `
                          <button onclick="viewKycDocs('${k.id}')">View Docs</button>
                          <button onclick="approveKyc('${k.id}')">Approve</button>
                          <button onclick="rejectKyc('${k.id}')">Reject</button>
                        ` : ''}
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="4">No KYC requests found</td></tr>'}
                </tbody>
              </table>
            `;
            break;
          }

          case 'support_tickets': {
            const { data: tickets, error } = await supabase.from('support_tickets').select('id, user_id, subject, status');
            if (error) throw error;
            html = `
              <h1>Support Tickets</h1>
              <table>
                <thead><tr><th>ID</th><th>User ID</th><th>Subject</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${tickets?.map(t => `
                    <tr>
                      <td>${t.id}</td>
                      <td>${t.user_id}</td>
                      <td>${t.subject}</td>
                      <td>${t.status}</td>
                      <td>
                        ${t.status === 'open' ? `
                          <button onclick="respondToTicket('${t.id}')">Respond</button>
                        ` : ''}
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="5">No tickets found</td></tr>'}
                </tbody>
              </table>
            `;
            break;
          }

          case 'promotional_offers': {
            const { data: offers, error } = await supabase.from('promotional_offers').select('id, name, pct_bonus, start_date, end_date, active');
            if (error) throw error;
            html = `
              <h1>Promotional Offers</h1>
              <button onclick="createOffer()">Create Offer</button>
              <table>
                <thead><tr><th>ID</th><th>Name</th><th>Bonus %</th><th>Start</th><th>End</th><th>Active</th><th>Actions</th></tr></thead>
                <tbody>
                  ${offers?.map(o => `
                    <tr>
                      <td>${o.id}</td>
                      <td>${o.name}</td>
                      <td>${o.pct_bonus}</td>
                      <td>${o.start_date}</td>
                      <td>${o.end_date}</td>
                      <td>${o.active ? 'Yes' : 'No'}</td>
                      <td>
                        <button onclick="editOffer('${o.id}')">Edit</button>
                        <button onclick="deleteOffer('${o.id}')">Delete</button>
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="7">No offers found</td></tr>'}
                </tbody>
              </table>
            `;
            break;
          }

          case 'settings': {
            const { data: settings, error: settingsError } = await supabase.from('settings').select('key, value');
            if (settingsError) throw settingsError;
            const { data: admins, error: adminsError } = await supabase.from('admin_users').select('id, email, role');
            if (adminsError) throw adminsError;
            html = `
              <h1>Settings / Admin Users</h1>
              <h2>Settings</h2>
              <table>
                <thead><tr><th>Key</th><th>Value</th><th>Actions</th></tr></thead>
                <tbody>
                  ${settings?.map(s => `
                    <tr>
                      <td>${s.key}</td>
                      <td>${s.value}</td>
                      <td><button onclick="editSetting('${s.key}')">Edit</button></td>
                    </tr>
                  `).join('') || '<tr><td colspan="3">No settings found</td></tr>'}
                </tbody>
              </table>
              <h2>Admin Users</h2>
              <button onclick="createAdmin()">Add Admin</button>
              <table>
                <thead><tr><th>ID</th><th>Email</th><th>Role</th><th>Actions</th></tr></thead>
                <tbody>
                  ${admins?.map(a => `
                    <tr>
                      <td>${a.id}</td>
                      <td>${a.email}</td>
                      <td>${a.role || 'Admin'}</td>
                      <td><button onclick="deleteAdmin('${a.id}')">Delete</button></td>
                    </tr>
                  `).join('') || '<tr><td colspan="4">No admins found</td></tr>'}
                </tbody>
              </table>
            `;
            break;
          }

          default: {
            html = '<h1>Section Not Found</h1>';
            break;
          }
        }
        mainContent.innerHTML = html;
      } catch (error) {
        mainContent.innerHTML = `<p class="error">Error loading section: ${error.message}</p>`;
      }
    }

    // Action Functions
    async function approveDeposit(id) {
      try {
        const { error: updateError } = await supabase
          .from('deposits')
          .update({ status: 'approved' })
          .eq('id', id);
        if (updateError) throw updateError;

        const { data: deposit, error: fetchDepositError } = await supabase
          .from('deposits')
          .select('user_id, amount')
          .eq('id', id)
          .single();
        if (fetchDepositError) throw fetchDepositError;

        const { data: user, error: fetchUserError } = await supabase
          .from('profiles')
          .select('deposit_wallet, total_deposits')
          .eq('id', deposit.user_id)
          .single();
        if (fetchUserError) throw fetchUserError;

        const newDepositWallet = (user.deposit_wallet || 0) + deposit.amount;
        const newTotalDeposits = (user.total_deposits || 0) + deposit.amount;

        const { error: updateUserError } = await supabase
          .from('profiles')
          .update({
            deposit_wallet: newDepositWallet,
            total_deposits: newTotalDeposits
          })
          .eq('id', deposit.user_id);
        if (updateUserError) throw updateUserError;

        loadSection('deposits');
      } catch (e) {
        console.error('approveDeposit error', e.message);
        alert('Approve failed: ' + e.message);
      }
    }

    async function rejectDeposit(id) {
      try {
        const { error } = await supabase
          .from('deposits')
          .update({ status: 'rejected' })
          .eq('id', id);
        if (error) throw error;
        loadSection('deposits');
      } catch (e) {
        console.error('rejectDeposit error', e.message);
        alert('Reject failed: ' + e.message);
      }
    }

    async function approveWithdrawal(id) {
      try {
        const { data: w, error: fetchError } = await supabase
          .from('withdrawals')
          .select('user_id, amount')
          .eq('id', id)
          .single();
        if (fetchError) throw fetchError;

        const { error: updateError } = await supabase
          .from('withdrawals')
          .update({ status: 'completed' })
          .eq('id', id);
        if (updateError) throw updateError;

        const { data: user, error: fetchUserError } = await supabase
          .from('profiles')
          .select('interest_wallet, total_withdrawals')
          .eq('id', w.user_id)
          .single();
        if (fetchUserError) throw fetchUserError;

        const newInterestWallet = (user.interest_wallet || 0) - w.amount;
        const newTotalWithdrawals = (user.total_withdrawals || 0) + w.amount;

        const { error: updateUserError } = await supabase
          .from('profiles')
          .update({
            interest_wallet: newInterestWallet,
            total_withdrawals: newTotalWithdrawals
          })
          .eq('id', w.user_id);
        if (updateUserError) throw updateUserError;

        loadSection('withdrawals');
      } catch (e) {
        console.error('approveWithdrawal error', e.message);
        alert('Withdraw approval failed: ' + e.message);
      }
    }

    async function rejectWithdrawal(id) {
      try {
        const { error } = await supabase
          .from('withdrawals')
          .update({ status: 'rejected' })
          .eq('id', id);
        if (error) throw error;
        loadSection('withdrawals');
      } catch (e) {
        console.error('rejectWithdrawal error', e.message);
        alert('Reject failed: ' + e.message);
      }
    }

    async function approveInvestment(id) {
      try {
        const { data: inv, error: fetchError } = await supabase
          .from('investments')
          .select('user_id, invested_amount')
          .eq('id', id)
          .single();
        if (fetchError) throw fetchError;

        const { error: updateError } = await supabase
          .from('investments')
          .update({ status: 'active', start_time: new Date().toISOString() })
          .eq('id', id);
        if (updateError) throw updateError;

        const { data: user, error: fetchUserError } = await supabase
          .from('profiles')
          .select('deposit_wallet')
          .eq('id', inv.user_id)
          .single();
        if (fetchUserError) throw fetchUserError;

        const newDepositWallet = (user.deposit_wallet || 0) - inv.invested_amount;

        const { error: updateUserError } = await supabase
          .from('profiles')
          .update({ deposit_wallet: newDepositWallet })
          .eq('id', inv.user_id);
        if (updateUserError) throw updateUserError;

        loadSection('investments');
      } catch (e) {
        console.error('approveInvestment error', e.message);
        alert('Investment approval failed: ' + e.message);
      }
    }

    async function terminateInvestment(id) {
      try {
        const { error } = await supabase
          .from('investments')
          .update({ status: 'terminated', end_time: new Date().toISOString() })
          .eq('id', id);
        if (error) throw error;
        loadSection('investments');
      } catch (e) {
        console.error('terminateInvestment error', e.message);
        alert('Terminate failed: ' + e.message);
      }
    }

    async function approveProof(path) {
      try {
        const fileName = path.split('/').pop();
        const depositId = fileName.split('_')[0];
        const { error } = await supabase
          .from('deposits')
          .update({ status: 'approved' })
          .eq('id', depositId);
        if (error) throw error;
        loadSection('payment_proofs');
      } catch (e) {
        console.error('approveProof error', e.message);
        alert('Failed to approve proof: ' + e.message);
      }
    }

    async function rejectProof(path) {
      try {
        const fileName = path.split('/').pop();
        const depositId = fileName.split('_')[0];
        const { error } = await supabase
          .from('deposits')
          .update({ status: 'rejected' })
          .eq('id', depositId);
        if (error) throw error;
        loadSection('payment_proofs');
      } catch (e) {
        console.error('rejectProof error', e.message);
        alert('Failed to reject proof: ' + e.message);
      }
    }

    async function viewProof(path) {
      try {
        const { data } = await supabase.storage.from('payment-proofs').download(path);
        const url = URL.createObjectURL(data);
        window.open(url);
      } catch (error) {
        alert('Failed to view proof: ' + error.message);
      }
    }

    async function approveKyc(kycId) {
      try {
        const { data: kyc, error: fetchError } = await supabase
          .from('kyc_requests')
          .select('user_id')
          .eq('id', kycId)
          .single();
        if (fetchError) throw fetchError;

        const { error: requestError } = await supabase
          .from('kyc_requests')
          .update({ status: 'approved' })
          .eq('id', kycId);
        if (requestError) throw requestError;

        const { error: profileError } = await supabase
          .from('profiles')
          .update({ kyc_status: 'approved' })
          .eq('id', kyc.user_id);
        if (profileError) throw profileError;

        loadSection('kyc_verification');
      } catch (e) {
        console.error('approveKyc error', e.message);
        alert('Failed to approve KYC: ' + e.message);
      }
    }

    async function rejectKyc(kycId) {
      try {
        const { error } = await supabase
          .from('kyc_requests')
          .update({ status: 'rejected' })
          .eq('id', kycId);
        if (error) throw error;
        loadSection('kyc_verification');
      } catch (e) {
        console.error('rejectKyc error', e.message);
        alert('Failed to reject KYC: ' + e.message);
      }
    }

    async function viewKycDocs(kycId) {
      try {
        const { data: kyc, error: fetchError } = await supabase
          .from('kyc_requests')
          .select('doc_paths')
          .eq('id', kycId)
          .single();
        if (fetchError) throw fetchError;
        for (const path of kyc.doc_paths || []) {
          const { data } = await supabase.storage.from('kyc-docs').download(path);
          const url = URL.createObjectURL(data);
          window.open(url);
        }
      } catch (error) {
        alert('Failed to view KYC documents: ' + error.message);
      }
    }

    async function respondToTicket(ticketId) {
      try {
        const response = prompt('Enter response:');
        if (response) {
          const { error } = await supabase
            .from('support_tickets')
            .update({ response, status: 'closed' })
            .eq('id', ticketId);
          if (error) throw error;
          loadSection('support_tickets');
        }
      } catch (e) {
        console.error('respondToTicket error', e.message);
        alert('Failed to respond to ticket: ' + e.message);
      }
    }

    // CRUD Functions
    async function createUser() {
      const userId = prompt('User ID (from auth):');
      const firstName = prompt('First Name:');
      const lastName = prompt('Last Name:');
      const country = prompt('Country:');
      if (userId && firstName && lastName && country) {
        try {
          const { error } = await supabase.from('profiles').insert({
            id: userId,
            first_name: firstName,
            last_name: lastName,
            country: country,
            kyc_status: 'pending',
            status: 'active'
          });
          if (error) throw error;
          loadSection('users');
        } catch (e) {
          console.error('createUser error', e.message);
          alert('Failed to create user: ' + e.message);
        }
      }
    }

    async function editUser(id) {
      const firstName = prompt('New First Name:');
      const lastName = prompt('New Last Name:');
      const country = prompt('New Country:');
      if (firstName || lastName || country) {
        try {
          const { error } = await supabase.from('profiles').update({
            first_name: firstName,
            last_name: lastName,
            country: country
          }).eq('id', id);
          if (error) throw error;
          loadSection('users');
        } catch (e) {
          console.error('editUser error', e.message);
          alert('Failed to edit user: ' + e.message);
        }
      }
    }

    async function deleteUser(id) {
      if (!confirm('Are you sure you want to delete this user?')) return;
      try {
        // First, delete from auth
        const { error: authError } = await supabaseAdmin.auth.admin.deleteUser(id);
        if (authError) throw authError;
        // Then, delete from profiles
        const { error: profileError } = await supabase.from('profiles').delete().eq('id', id);
        if (profileError) throw profileError;
        // Reload the users section
        loadSection('users');
      } catch (e) {
        console.error('deleteUser error', e.message);
        alert('Failed to delete user: ' + e.message);
      }
    }

    async function createPlan() {
      const name = prompt('Plan Name:');
      const minAmount = parseFloat(prompt('Min Amount:'));
      const maxAmount = parseFloat(prompt('Max Amount:'));
      const roiPct = parseFloat(prompt('ROI %:'));
      const durationDays = parseInt(prompt('Duration Days:'));
      if (name && minAmount && maxAmount && roiPct && durationDays) {
        try {
          const { error } = await supabase.from('investment_plans').insert({
            name,
            min_amount: minAmount,
            max_amount: maxAmount,
            roi_pct: roiPct,
            duration_days: durationDays
          });
          if (error) throw error;
          loadSection('investment_plans');
        } catch (e) {
          console.error('createPlan error', e.message);
          alert('Failed to create plan: ' + e.message);
        }
      }
    }

    async function editPlan(id) {
      const name = prompt('New Plan Name:');
      const minAmount = parseFloat(prompt('New Min Amount:'));
      const maxAmount = parseFloat(prompt('New Max Amount:'));
      const roiPct = parseFloat(prompt('New ROI %:'));
      const durationDays = parseInt(prompt('New Duration Days:'));
      if (name || minAmount || maxAmount || roiPct || durationDays) {
        try {
          const { error } = await supabase.from('investment_plans').update({
            name,
            min_amount: minAmount,
            max_amount: maxAmount,
            roi_pct: roiPct,
            duration_days: durationDays
          }).eq('id', id);
          if (error) throw error;
          loadSection('investment_plans');
        } catch (e) {
          console.error('editPlan error', e.message);
          alert('Failed to edit plan: ' + e.message);
        }
      }
    }

    async function deletePlan(id) {
      try {
        const { error } = await supabase.from('investment_plans').delete().eq('id', id);
        if (error) throw error;
        loadSection('investment_plans');
      } catch (e) {
        console.error('deletePlan error', e.message);
        alert('Failed to delete plan: ' + e.message);
      }
    }

    async function editWallet(method) {
      const newAddress = prompt('Enter new wallet address:');
      if (newAddress) {
        try {
          const { error } = await supabase.from('wallets').update({ address: newAddress }).eq('method', method);
          if (error) throw error;
          loadSection('wallets');
        } catch (e) {
          console.error('editWallet error', e.message);
          alert('Failed to edit wallet: ' + e.message);
        }
      }
    }

    async function addWallet() {
      const method = prompt('Enter wallet method:');
      const address = prompt('Enter wallet address:');
      if (method && address) {
        try {
          const { error } = await supabase.from('wallets').insert({ method, address });
          if (error) throw error;
          loadSection('wallets');
        } catch (e) {
          console.error('addWallet error', e.message);
          alert('Failed to add wallet: ' + e.message);
        }
      }
    }

    async function approveReferralPayout(id) {
      try {
        const { error } = await supabase.from('referrals').update({ status: 'paid' }).eq('id', id);
        if (error) throw error;
        loadSection('referrals');
      } catch (e) {
        console.error('approveReferralPayout error', e.message);
        alert('Failed to approve referral payout: ' + e.message);
      }
    }

    async function createOffer() {
      const name = prompt('Offer Name:');
      const pctBonus = parseFloat(prompt('Bonus %:'));
      const startDate = prompt('Start Date (YYYY-MM-DD):');
      const endDate = prompt('End Date (YYYY-MM-DD):');
      const active = confirm('Is active?');
      if (name && pctBonus && startDate && endDate) {
        try {
          const { error } = await supabase.from('promotional_offers').insert({
            name,
            pct_bonus: pctBonus,
            start_date: startDate,
            end_date: endDate,
            active
          });
          if (error) throw error;
          loadSection('promotional_offers');
        } catch (e) {
          console.error('createOffer error', e.message);
          alert('Failed to create offer: ' + e.message);
        }
      }
    }

    async function editOffer(id) {
      const name = prompt('New Offer Name:');
      const pctBonus = parseFloat(prompt('New Bonus %:'));
      const startDate = prompt('New Start Date (YYYY-MM-DD):');
      const endDate = prompt('New End Date (YYYY-MM-DD):');
      const active = confirm('Is active?');
      if (name || pctBonus || startDate || endDate || active !== null) {
        try {
          const { error } = await supabase.from('promotional_offers').update({
            name,
            pct_bonus: pctBonus,
            start_date: startDate,
            end_date: endDate,
            active
          }).eq('id', id);
          if (error) throw error;
          loadSection('promotional_offers');
        } catch (e) {
          console.error('editOffer error', e.message);
          alert('Failed to edit offer: ' + e.message);
        }
      }
    }

    async function deleteOffer(id) {
      try {
        const { error } = await supabase.from('promotional_offers').delete().eq('id', id);
        if (error) throw error;
        loadSection('promotional_offers');
      } catch (e) {
        console.error('deleteOffer error', e.message);
        alert('Failed to delete offer: ' + e.message);
      }
    }

    async function editSetting(key) {
      const newValue = prompt('New Value:');
      if (newValue) {
        try {
          const { error } = await supabase.from('settings').update({ value: newValue }).eq('key', key);
          if (error) throw error;
          loadSection('settings');
        } catch (e) {
          console.error('editSetting error', e.message);
          alert('Failed to edit setting: ' + e.message);
        }
      }
    }

    async function createAdmin() {
      const email = prompt('Admin Email:');
      const role = prompt('Role:');
      if (email && role) {
        try {
          const { data: user, error: userError } = await supabase.auth.admin.getUserByEmail(email);
          if (userError) throw userError;
          if (user.user) {
            const { error: insertError } = await supabase.from('admin_users').insert({
              user_id: user.user.id,
              email: email,
              role: role
            });
            if (insertError) throw insertError;
            loadSection('settings');
          } else {
            alert('User not found in auth');
          }
        } catch (e) {
          console.error('createAdmin error', e.message);
          alert('Failed to create admin: ' + e.message);
        }
      }
    }

    async function deleteAdmin(id) {
      try {
        const { error } = await supabase.from('admin_users').delete().eq('id', id);
        if (error) throw error;
        loadSection('settings');
      } catch (e) {
        console.error('deleteAdmin error', e.message);
        alert('Failed to delete admin: ' + e.message);
      }
    }

    // Event Listeners
    document.querySelectorAll('.sidebar a').forEach(link => {
      link.addEventListener('click', (e) => {
        e.preventDefault();
        loadSection(link.getAttribute('data-section'));
      });
    });

    // Toggle Sidebar for Mobile
    function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar');
      sidebar.classList.toggle('active');
    }

    // Initial Load
    (async () => {
      if (await checkAdmin()) {
        loadSection('overview');
      }
    })();
  </script>
</body>
</html>
