<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard â€¢ PrudentProExchange</title>
  <!-- Supabase JavaScript Client -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
  <!-- Sidebar Navigation -->
  <div class="sidebar">
    <h2>Admin Dashboard</h2>
    <ul>
      <li><a href="#" data-section="overview">Overview</a></li>
      <li><a href="#" data-section="users">Users Management</a></li>
      <li><a href="#" data-section="deposits">Deposits</a></li>
      <li><a href="#" data-section="withdrawals">Withdrawals</a></li>
      <li><a href="#" data-section="transactions">Transactions</a></li>
      <li><a href="#" data-section="investments">Investments</a></li>
      <li><a href="#" data-section="investment_plans">Investment Plans</a></li>
      <li><a href="#" data-section="wallets">Wallets</a></li>
      <li><a href="#" data-section="payment_proofs">Payment Proofs</a></li>
      <li><a href="#" data-section="referrals">Referrals</a></li>
      <li><a href="#" data-section="kyc_verification">KYC Verification</a></li>
      <li><a href="#" data-section="support_tickets">Support Tickets</a></li>
      <li><a href="#" data-section="promotional_offers">Promotional Offers</a></li>
      <li><a href="#" data-section="settings">Settings / Admin Users</a></li>
    </ul>
  </div>

  <!-- Main Content Area -->
  <div class="main-content" id="main-content">
    <p class="loading">Loading...</p>
  </div>

  <!-- JavaScript Logic -->
  <script>
    // Supabase Client Initialization
    const SUPABASE_URL = 'https://iwkdznjqfbsfkscnbrkc.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3a2R6bmpxZmJzZmtzY25icmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2Mjk2ODgsImV4cCI6MjA2NjIwNTY4OH0.eRiXpUKP0zAMI9brPHFMxdSwZITGHxu8BPRQprkAbiU';
    const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    // Admin Authentication Check
    async function checkAdmin() {
      try {
        const { data: { user }, error: userError } = await supabase.auth.getUser();
        if (userError || !user) {
          console.error('No user logged in:', userError?.message);
          window.location.href = 'login.html'; // Redirect to login page
          return false;
        }

        const { data: admin, error: adminError } = await supabase
          .from('admin_users')
          .select('id')
          .eq('user_id', user.id)
          .single();

        if (adminError || !admin) {
          console.error('Admin check failed:', adminError?.message);
          alert('Access denied: You are not an admin.');
          window.location.href = 'login.html';
          return false;
        }
        return true;
      } catch (error) {
        console.error('Error in checkAdmin:', error.message);
        alert('An error occurred while verifying admin status.');
        return false;
      }
    }

    // Load Section Content
    async function loadSection(section) {
      const mainContent = document.getElementById('main-content');
      mainContent.innerHTML = '<p class="loading">Loading...</p>';

      try {
        let html = '';
        switch (section) {
          case 'overview':
            const [
              { count: totalUsers },
              { count: pendingDeposits },
              { count: approvedDeposits },
              { count: pendingWithdrawals },
              { count: completedWithdrawals },
              { count: activeInvestments },
              { count: completedInvestments },
              { data: referrals }
            ] = await Promise.all([
              supabase.from('profiles').select('*', { count: 'exact', head: true }),
              supabase.from('deposits').select('*', { count: 'exact', head: true }).eq('status', 'pending'),
              supabase.from('deposits').select('*', { count: 'exact', head: true }).eq('status', 'approved'),
              supabase.from('withdrawals').select('*', { count: 'exact', head: true }).eq('status', 'pending'),
              supabase.from('withdrawals').select('*', { count: 'exact', head: true }).eq('status', 'completed'),
              supabase.from('investments').select('*', { count: 'exact', head: true }).eq('status', 'active'),
              supabase.from('investments').select('*', { count: 'exact', head: true }).eq('status', 'completed'),
              supabase.from('referrals').select('commission_amount').eq('status', 'owed')
            ]);
            const referralCommissionsOwed = referrals?.reduce((sum, r) => sum + (r.commission_amount || 0), 0) || 0;

            html = `
              <h1>Overview</h1>
              <p>Total Users: ${totalUsers || 0}</p>
              <p>Pending Deposits: ${pendingDeposits || 0} / Approved Deposits: ${approvedDeposits || 0}</p>
              <p>Pending Withdrawals: ${pendingWithdrawals || 0} / Completed Withdrawals: ${completedWithdrawals || 0}</p>
              <p>Active Investments: ${activeInvestments || 0} / Completed Investments: ${completedInvestments || 0}</p>
              <p>Referral Commissions Owed: $${referralCommissionsOwed.toFixed(2)}</p>
            `;
            break;

          case 'users':
            const { data: users } = await supabase.from('profiles').select('id, first_name, last_name, email, country, kyc_status');
            html = `
              <h1>Users Management</h1>
              <button onclick="createUser()">Create User</button>
              <table>
                <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Country</th><th>KYC Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${users?.map(u => `
                    <tr>
                      <td>${u.id}</td>
                      <td>${u.first_name || ''} ${u.last_name || ''}</td>
                      <td>${u.email}</td>
                      <td>${u.country || 'N/A'}</td>
                      <td>${u.kyc_status || 'Pending'}</td>
                      <td>
                        <button onclick="editUser('${u.id}')">Edit</button>
                        <button onclick="deactivateUser('${u.id}')">Deactivate</button>
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="6">No users found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'deposits':
            const { data: deposits } = await supabase.from('deposits').select('id, user_id, amount, currency, status');
            html = `
              <h1>Deposits</h1>
              <table>
                <thead><tr><th>ID</th><th>User ID</th><th>Amount</th><th>Currency</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${deposits?.map(d => `
                    <tr>
                      <td>${d.id}</td>
                      <td>${d.user_id}</td>
                      <td>${d.amount}</td>
                      <td>${d.currency || 'USD'}</td>
                      <td>${d.status}</td>
                      <td>
                        ${d.status === 'pending' ? `
                          <button onclick="approveDeposit('${d.id}')">Approve</button>
                          <button onclick="rejectDeposit('${d.id}')">Reject</button>
                        ` : ''}
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="6">No deposits found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'withdrawals':
            const { data: withdrawals } = await supabase.from('withdrawals').select('id, user_id, amount, currency, status');
            html = `
              <h1>Withdrawals</h1>
              <table>
                <thead><tr><th>ID</th><th>User ID</th><th>Amount</th><th>Currency</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${withdrawals?.map(w => `
                    <tr>
                      <td>${w.id}</td>
                      <td>${w.user_id}</td>
                      <td>${w.amount}</td>
                      <td>${w.currency || 'USD'}</td>
                      <td>${w.status}</td>
                      <td>
                        ${w.status === 'pending' ? `
                          <button onclick="approveWithdrawal('${w.id}')">Approve</button>
                          <button onclick="rejectWithdrawal('${w.id}')">Reject</button>
                        ` : ''}
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="6">No withdrawals found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'transactions':
            const { data: transactions } = await supabase.from('transactions').select('id, user_id, type, amount, currency, status, created_at');
            html = `
              <h1>Transactions</h1>
              <table>
                <thead><tr><th>ID</th><th>User ID</th><th>Type</th><th>Amount</th><th>Currency</th><th>Status</th></tr></thead>
                <tbody>
                  ${transactions?.map(t => `
                    <tr>
                      <td>${t.id}</td>
                      <td>${t.user_id}</td>
                      <td>${t.type}</td>
                      <td>${t.amount}</td>
                      <td>${t.currency || 'USD'}</td>
                      <td>${t.status}</td>
                    </tr>
                  `>No transactions found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'investments':
            const { data: investments } = await supabase.from('investments').select('id, user_id, plan_id, invested_amount, status, start_time, end_time, total_profit');
            html = `
              <h1>Investments</h1>
              <table>
                <thead><tr><th>ID</th><th>User ID</th><th>Plan ID</th><th>Amount</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${investments?.map(i => `
                    <tr>
                      <td>${i.id}</td>
                      <td>${i.user_id}</td>
                      <td>${i.plan_id}</td>
                      <td>${i.invested_amount}</td>
                      <td>${i.status}</td>
                      <td>
                        ${i.status === 'pending' ? `
                          <button onclick="approveInvestment('${i.id}')">Approve</button>
                        ` : i.status === 'active' ? `
                          <button onclick="terminateInvestment('${i.id}')">Terminate</button>
                        ` : ''}
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="6">No investments found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'investment_plans':
            const { data: plans } = await supabase.from('investment_plans').select('id, name, min_amount, max_amount, roi_pct, duration_days');
            html = `
              <h1>Investment Plans</h1>
              <button onclick="createPlan()">Create Plan</button>
              <table>
                <thead><tr><th>ID</th><th>Name</th><th>Min Amount</th><th>Max Amount</th><th>ROI %</th><th>Duration</th><th>Actions</th></tr></thead>
                <tbody>
                  ${plans?.map(p => `
                    <tr>
                      <td>${p.id}</td>
                      <td>${p.name}</td>
                      <td>${p.min_amount}</td>
                      <td>${p.max_amount}</td>
                      <td>${p.roi_pct}</td>
                      <td>${p.duration_days}</td>
                      <td>
                        <button onclick="editPlan('${p.id}')">Edit</button>
                        <button onclick="deletePlan('${p.id}')">Delete</button>
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="7">No plans found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'wallets':
            const { data: wallets } = await supabase.from('wallets').select('method, address, created_at');
            html = `
              <h1>Wallets</h1>
              <button onclick="updateWallet()">Add Wallet</button>
              <table>
                <thead><tr><th>Method</th><th>Address</th><th>Actions</th></tr></thead>
                <tbody>
                  ${wallets?.map(w => `
                    <tr>
                      <td>${w.method}</td>
                      <td>${w.address}</td>
                      <td>
                        <button onclick="editWallet('${w.method}')">Edit</button>
                        <button onclick="deleteWallet('${w.method}')">Delete</button>
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="3">No wallets found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'payment_proofs':
            const { data: proofs } = await supabase.from('payment_proofs').select('id, user_id, proof_url, status, created_at');
            const { data: profileList } = await supabase.from('profiles').select('id');
            html = `
              <h1>Payment Proofs</h1>
              <table>
                <thead><tr><th>ID</th><th>User ID</th><th>Proof URL</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${proofs?.map(p => `
                    <tr>
                      <td>${p.id}</td>
                      <td>${p.user_id}</td>
                      <td><a href="${p.proof_url}" target="_blank">View Proof</a></td>
                      <td>${p.status}</td>
                      <td>
                        ${p.status === 'pending' ? `
                          <button onclick="approveProof('${p.id}')">Approve</button>
                          <button onclick="rejectProof('${p.id}')">Reject</button>
                        ` : ''}
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="5">No payment proofs found</td></tr>'}
                </tbody>
              </table>
            `;
            for (const user of profileList) {
              console.log(user.id);
            }
            break;

          case 'referrals':
            const { data: referralData } = await supabase.from('referrals').select('id, referrer_id, referred_id, commission_amount, status');
            html = `
              <h1>Referrals</h1>
              <table>
                <thead><tr><th>ID</th><th>Referrer ID</th><th>Referred ID</th><th>Commission</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${referralData?.map(r => `
                    <tr>
                      <td>${r.id}</td>
                      <td>${r.referrer_id}</td>
                      <td>${r.referred_id}</td>
                      <td>${r.commission_amount}</td>
                      <td>${r.status}</td>
                      <td>
                        ${r.status === 'owed' ? `
                          <button onclick="payReferral('${r.id}')">Pay</button>
                        ` : ''}
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="6">No referrals found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'kyc_verification':
            const { data: kyc } = await supabase.from('profiles').select('id, first_name, last_name, kyc_status, kyc_document_url').eq('kyc_status', 'pending');
            html = `
              <h1>KYC Verification</h1>
              <table>
                <thead><tr><th>ID</th><th>Name</th><th>KYC Status</th><th>Document</th><th>Actions</th></tr></thead>
                <tbody>
                  ${kyc?.map(k => `
                    <tr>
                      <td>${k.id}</td>
                      <td>${k.first_name || ''} ${k.last_name || ''}</td>
                      <td>${k.kyc_status}</td>
                      <td><a href="${k.kyc_document_url}" target="_blank">View</a></td>
                      <td>
                        <button onclick="approveKYC('${k.id}')">Approve</button>
                        <button onclick="rejectKYC('${k.id}')">Reject</button>
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="5">No pending KYC requests</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'support_tickets':
            const { data: tickets } = await supabase.from('support_tickets').select('id, user_id, subject, status, created_at');
            html = `
              <h1>Support Tickets</h1>
              <table>
                <thead><tr><th>ID</th><th>User ID</th><th>Subject</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${tickets?.map(t => `
                    <tr>
                      <td>${t.id}</td>
                      <td>${t.user_id}</td>
                      <td>${t.subject}</td>
                      <td>${t.status}</td>
                      <td>
                        <button onclick="viewTicket('${t.id}')">View</button>
                        ${t.status === 'open' ? `<button onclick="closeTicket('${t.id}')">Close</button>` : ''}
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="5">No support tickets found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'promotional_offers':
            const { data: offers } = await supabase.from('promotional_offers').select('id, title, description, start_date, end_date, status');
            html = `
              <h1>Promotional Offers</h1>
              <button onclick="createOffer()">Create Offer</button>
              <table>
                <thead><tr><th>ID</th><th>Title</th><th>Description</th><th>Start Date</th><th>End Date</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody>
                  ${offers?.map(o => `
                    <tr>
                      <td>${o.id}</td>
                      <td>${o.title}</td>
                      <td>${o.description}</td>
                      <td>${o.start_date}</td>
                      <td>${o.end_date}</td>
                      <td>${o.status}</td>
                      <td>
                        <button onclick="editOffer('${o.id}')">Edit</button>
                        <button onclick="deleteOffer('${o.id}')">Delete</button>
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="7">No offers found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          case 'settings':
            const { data: admins } = await supabase.from('admin_users').select('id, user_id, email');
            html = `
              <h1>Settings / Admin Users</h1>
              <button onclick="addAdmin()">Add Admin</button>
              <table>
                <thead><tr><th>ID</th><th>User ID</th><th>Email</th><th>Actions</th></tr></thead>
                <tbody>
                  ${admins?.map(a => `
                    <tr>
                      <td>${a.id}</td>
                      <td>${a.user_id}</td>
                      <td>${a.email}</td>
                      <td>
                        <button onclick="removeAdmin('${a.id}')">Remove</button>
                      </td>
                    </tr>
                  `).join('') || '<tr><td colspan="4">No admin users found</td></tr>'}
                </tbody>
              </table>
            `;
            break;

          default:
            html = '<h1>Section Not Implemented</h1><p>Please select a valid section from the sidebar.</p>';
        }
        mainContent.innerHTML = html;
      } catch (error) {
        console.error(`Error loading section "${section}":`, error.message);
        mainContent.innerHTML = '<h1>Error</h1><p>Failed to load section. Please try again later.</p>';
      }
    }

    // Sidebar Navigation Event Listeners
    document.addEventListener('DOMContentLoaded', async () => {
      const isAdmin = await checkAdmin();
      if (!isAdmin) return;

      const links = document.querySelectorAll('.sidebar a');
      links.forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          const section = link.getAttribute('data-section');
          loadSection(section);
        });
      });

      // Load overview by default
      loadSection('overview');
    });

    // Placeholder Functions (to be implemented)
    function createUser() { alert('Create User not implemented'); }
    function editUser(id) { alert(`Edit User ${id} not implemented`); }
    function deactivateUser(id) { alert(`Deactivate User ${id} not implemented`); }
    function approveDeposit(id) { alert(`Approve Deposit ${id} not implemented`); }
    function rejectDeposit(id) { alert(`Reject Deposit ${id} not implemented`); }
    function approveWithdrawal(id) { alert(`Approve Withdrawal ${id} not implemented`); }
    function rejectWithdrawal(id) { alert(`Reject Withdrawal ${id} not implemented`); }
    function approveInvestment(id) { alert(`Approve Investment ${id} not implemented`); }
    function terminateInvestment(id) { alert(`Terminate Investment ${id} not implemented`); }
    function createPlan() { alert('Create Plan not implemented'); }
    function editPlan(id) { alert(`Edit Plan ${id} not implemented`); }
    function deletePlan(id) { alert(`Delete Plan ${id} not implemented`); }
    function updateWallet() { alert('Update Wallet not implemented'); }
    function editWallet(method) { alert(`Edit Wallet ${method} not implemented`); }
    function deleteWallet(method) { alert(`Delete Wallet ${method} not implemented`); }
    function approveProof(id) { alert(`Approve Proof ${id} not implemented`); }
    function rejectProof(id) { alert(`Reject Proof ${id} not implemented`); }
    function payReferral(id) { alert(`Pay Referral ${id} not implemented`); }
    function approveKYC(id) { alert(`Approve KYC ${id} not implemented`); }
    function rejectKYC(id) { alert(`Reject KYC ${id} not implemented`); }
    function viewTicket(id) { alert(`View Ticket ${id} not implemented`); }
    function closeTicket(id) { alert(`Close Ticket ${id} not implemented`); }
    function createOffer() { alert('Create Offer not implemented'); }
    function editOffer(id) { alert(`Edit Offer ${id} not implemented`); }
    function deleteOffer(id) { alert(`Delete Offer ${id} not implemented`); }
    function addAdmin() { alert('Add Admin not implemented'); }
    function removeAdmin(id) { alert(`Remove Admin ${id} not implemented`); }
  </script>
</body>
</html>
